What is HTML?
    
    HTML is stand for markup language for creating web pages.
    It is describes the structure of web page.
    It contains series of elements.
    The elements tells the browser now to display the content.

Drifferent type of elements -->

    1. <p>: The Paragraph element -->  
    
    The <p> HTML element represents a paragraph. Paragraphs are usually represented in visual media as blocks 
    of text separated from adjacent blocks by blank lines and/or first-line indentation, but HTML paragraphs 
    can be any structural grouping of related content, such as images or form fields.

    2. List -->

    ul(unorder List) -->The <ul> 
    
    HTML element represents an unordered list of items, typically rendered as a bulleted list.
    <ul>
    <li>abc</li>
    </ul>

    ol(order list) --> 
    
    The <ol> HTML element represents an ordered list of items — typically rendered as a numbered list.
    <ol></ol>

    3. <a>: The Anchor element -->

    The <a> HTML element (or anchor element), with its href attribute, creates a hyperlink to web pages, files, 
    email addresses, locations in the same page, or anything else a URL can address.
    In short Anchor element created a hyperlink.
    e.g. <a href="chicken.html">chicken intro</a>

    4.<img>: The Image Embed element -->

    The <img> HTML element embeds an image into the document.
    <img src="img/Male_and_female_chicken_sitting_together.jpg">

    5. <div>: The Content Division element -->

    The <div> HTML element is the generic container for flow content. It has no effect on the content or layout
    until styled in some way using CSS (e.g. styling is directly applied to it, or some kind of layout model like
    Flexbox is applied to its parent element).

    6. <samp>: The Sample Output element -->

    The <samp> HTML element is used to enclose inline text which represents sample (or quoted) output from a 
    computer program. Its contents are typically rendered using the browser's default monospaced font 
    (such as Courier or Lucida Console).

    7. <hr>: The Thematic Break (Horizontal Rule) element -->

    The <hr> HTML element represents a thematic break between paragraph-level elements: for example, 
    a change of scene in a story, or a shift of topic within a section.

    8. <br>: The Line Break element -->

    The <br> HTML element produces a line break in text (carriage-return). It is useful for writing a poem or an 
    address, where the division of lines is significant.

    9. <sup>: The Superscript element -->

    The <sup> HTML element specifies inline text which is to be displayed as superscript for solely typographical 
    reasons. Superscripts are usually rendered with a raised baseline using smaller text.
    
    10. <sub>: The Subscript element -->

    The <sub> HTML element specifies inline text which should be displayed as subscript for solely typographical 
    reasons. Subscripts are typically rendered with a lowered baseline using smaller text.

    Semantic Element

    11. <main> -->

    The <main> HTML element represents the dominant content of the <body> of a document. The main content area  
    consists of content that is directly related to or expands upon the central topic of a document, or the 
    central functionality of an application.

    12. <nav>: The Navigation Section element -->

    The <nav> HTML element represents a section of a page whose purpose is to provide navigation links, 
    either within the current document or to other documents. Common examples of navigation sections are menus, 
    tables of contents, and indexes.

    13. <section>: The Generic Section element -->

    The <section> HTML element represents a generic standalone section of a document, which doesn't have a more 
    specific semantic element to represent it. Sections should always have a heading, with very few exceptions.

HTML Table -->

Table are structure sets of data, made up of raws and colunms. They can be a great way of displaying data clearly.

1. <td>: The Table Data Cell element -->

The <td> HTML element defines a cell of a table that contains data. It participates in the table model.

2. <tr>: The Table Row element -->

The <tr> HTML element defines a row of cells in a table. The row's cells can then be established using a mix of 
<td> (data cell) and <th> (header cell) elements.

3. <th>: The Table Header element -->

The <th> HTML element defines a cell as header of a group of table cells. The exact nature of this group is 
defined by the scope and headers attributes.

4. <thead>: The Table Head element -->

The <thead> HTML element defines a set of rows defining the head of the columns of the table.

5.<tbody>: The Table Body element -->

The <tbody> HTML element encapsulates a set of table rows (<tr> elements), indicating that they comprise the body 
of the table (<table>).